<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>intive</title>
    <!-- [if !mso] <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
      padding: 0;
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table,
      td {
      border-collapse: collapse;
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      }
      h3 {
      display: block;
      margin: 10px 0px;
      }
      p {
      display: block;
      margin: 5px 0px;
      }
      
    </style>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap);</style>
    <!-- <![endif]-->
  </head>
  <body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
      <div style="background-color:#ffffff;margin:40px auto;padding-bottom:40px;max-width:700px;">
        <table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
            <tr>
              <td style="align-items:center;justify-content:center;background-color:#035172;height:92px;width:100%;">
                <div style="font-weight: 600;"><img src="https://res.cloudinary.com/elevio/image/upload/v1701175163/bbbgxo5lmvesxbj3r4kd.jpg"></div>
              </td>
            </tr>
            <tr>
              <td style="align-items:center;justify-content:center;">
                <div style="align-items:center;justify-content:center;flex-direction:column;gap:16px;word-break:break-word;width:85%;margin:50px auto 10px;">
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 700;text-align:start;">
                    <p style="color:#000;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:18px;">Dear ,</p>
                  </h3>
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 400;text-align:start;flex-wrap:wrap">
                    <p style="color:#5C5C5C;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:13px;">We are pleased to inform you that we have recieved the payment of .</p>
                  </h3>
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 400;text-align:start;flex-wrap:wrap">
                    <p style="color:#5C5C5C;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:13px;">Please see thee list of the item(s) that you paid for:</p>
                  </h3>
                </div>
              </td>
            </tr>
            <tr>
              <td style="align-items:center;justify-content:center;">
                <div style="align-items:center;justify-content:center;flex-direction:column;gap:16px;word-break:break-word;width:85%;margin:10px auto;">
                </div>
              </td>
            </tr>
            <tr>
              <td style="align-items:center;justify-content:center;">
                <div style="align-items:center;justify-content:center;flex-direction:column;gap:16px;word-break:break-word;width:85%;margin:20px auto;">
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 700;text-align:start;">
                    <p style="color:#000;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:18px;">Total:  </p>
                  </h3>
                </div>
              </td>
            </tr>
            <tr>
              <td style="align-items:center;justify-content:center;">
                <div style="align-items:center;justify-content:center;flex-direction:column;gap:16px;word-break:break-word;width:85%;margin:20px auto;">
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 400;text-align:start;">
                    <p style="color:#5C5C5C;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:14px;">This mail serves as an official reciept for the payment recieved.  </p>
                  </h3>
                  <h3 data-testid="kRCGXK-CneANy-XPXRZzv" style="font-weight: 400;text-align:start;">
                    <p style="color:#5C5C5C;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:14px;">If you have any questions, feel free to reply this mail. </p>
                  </h3>
                </div>
              </td>
            </tr>
            <tr>
              <td style="align-items:center;justify-content:center;flex-direction:column;gap:16px;">
                <div style="align-items:center;display:flex;width:85%;margin:20px auto">
                  <p style="color:#5C5C5C;font-family:Nunito Sans, Helvetica, Nunito Sans, sans-serif;font-size:16px;line-height:20px;font-weight:600;">Thanks, EventCircle Team</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>